[program:curator7-yaroslav]
command=python3 /home/curator7/curator7-yaroslav/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator7/curator7-yaroslav/test.err.log
stdout_logfile=/home/curator7/curator7-yaroslav/test.out.log